In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [37]:
data=pd.read_excel("D:/aiml/Stdent info.xlsx")
data

       Name  Father name Mother name   Age       Adress  Total Marks
0     haish     surendra      harini  24.0        kulai          NaN
1     manoj     narendra     surecha  25.0      kumpala        245.0
2   prajwal      avinash  shashikala  22.0          NaN        358.0
3    nayana          NaN      nalini  21.0    katipalla        249.0
4  suraksha  ramachandra     kushala  20.0    surathkal        321.0
5    harini         raja         NaN  24.0        kulur        222.0
6   manjula      krishna      anjali  18.0       kavoor        325.0
7      usha          NaN      nethra   NaN  deralakatte        351.0
8      asha          ram      ambika  20.0     pumpwell        371.0
9    naveen       suresh     sushila  23.0       Bondel          NaN

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         10 non-null     object
 1   Father name  8 non-null      object
 2   Mother name  9 non-null      object
 3   Age          9 non-null      float64
 4   Adress       9 non-null      object
 5   Total Marks  8 non-null      float64
dtypes: float64(2), object(4)
memory usage: 608.0+ bytes

In [39]:
data.isnull()

    Name  Father name  Mother name    Age  Adress  Total Marks
0  False        False        False  False   False         True
1  False        False        False  False   False        False
2  False        False        False  False    True        False
3  False         True        False  False   False        False
4  False        False        False  False   False        False
5  False        False         True  False   False        False
6  False        False        False  False   False        False
7  False         True        False   True   False        False
8  False        False        False  False   False        False
9  False        False        False  False   False         True

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         10 non-null     object
 1   Father name  8 non-null      object
 2   Mother name  9 non-null      object
 3   Age          9 non-null      float64
 4   Adress       9 non-null      object
 5   Total Marks  8 non-null      float64
dtypes: float64(2), object(4)
memory usage: 608.0+ bytes

In [41]:
data.dropna()
data

       Name  Father name Mother name   Age       Adress  Total Marks
0     haish     surendra      harini  24.0        kulai          NaN
1     manoj     narendra     surecha  25.0      kumpala        245.0
2   prajwal      avinash  shashikala  22.0          NaN        358.0
3    nayana          NaN      nalini  21.0    katipalla        249.0
4  suraksha  ramachandra     kushala  20.0    surathkal        321.0
5    harini         raja         NaN  24.0        kulur        222.0
6   manjula      krishna      anjali  18.0       kavoor        325.0
7      usha          NaN      nethra   NaN  deralakatte        351.0
8      asha          ram      ambika  20.0     pumpwell        371.0
9    naveen       suresh     sushila  23.0       Bondel          NaN

In [42]:
data.drop(Name,inplace=True)
data

NameError: name 'Name' is not defined

In [44]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler().fit(data_df[['Name', 'Father name', 'Mother name', 'Age', 'Adress']]) 

data_normalized = scaler.transform(data_df[['Name', 'Father name', 'Mother name', 'Age', 'Adress']]) 

data_normalized

NameError: name 'data_df' is not defined